<html>
<head>
<title></title>
</head>
<body>
<h3><center>Input device</center></h3>
<p><b>Definition: </b>In computing, an input device is a peripheral (piece of computer hardware equipment) used to provide data and control signals to an information processing system such as a computer or other information appliance.</p>
<p><b>Examples of Input devices in Ordered list</b></p>
<ol>
<li>Mouse
<li>Keyboard
<li>Microphone
<li>Joystick
<li>Scanner
<li>Trackball
<li>Barcode Reader
</ol>
<h4>If you wanna know briefly about Input devices,<a href="https://en.wikipedia.org/wiki/Input_device#" target= "_blank" >Click Here.</a></h4>
<h3><center>Output devices</h3>
<p><b>Definition: </b>An output device is any piece of computer hardware equipment which converts information into a human-perceptible form or, historically, into a physical machine-readable form for use with other non-computerized equipment. It can be text, graphics, tactile, audio, or video.</p>
<p><b>Examples of Output devices in Unordered list</b></p>
<ul>
<li>Monitor
<li>Projector
<li>Terminal
<h4>If you wanna know briefly about Output devices,<a href="https://en.wikipedia.org/wiki/Output_device" target= "_blank" >Click Here.</a></h4>
</body>
</html>
